[Api]
OpenAiKey = your_api_key_here

[Settings]
# PopTimer * 1000 = Second
PopTimer = 3000
# Position start topleft +x+y
PopPosition = +300+200
# Opacity Value range 0.0 till 1.0
PopOpacity = 0.5

Model = gpt-4

PromptSystem = You are a helpful assistant specialized in answering multiple-choice questions.
PromptUser = Give me only the correct answer and nothing else:

[Keys]
KeyPop = ~
KeyRepop = `